{
    "mainwindow": {
        "title": "Seating Chart Maker",
        "size": [
            800,
            600
        ]
    },
    "timer_interval": 200,
    "exception": [
        3,
        2
    ],
    "names": [
        "江景艺",
        "徐怿翎",
        "傅睿龙",
        "陈忠柯",
        "高卓凡",
        "王文麗",
        "倪俊希",
        "陈心怡",
        "万旎旎",
        "王子睿",
        "韩一",
        "王一辰",
        "吴佳芮",
        "厉想",
        "倪嘉弘",
        "方诗妍",
        "胡耀元",
        "王肖宇",
        "熊钦岩",
        "戴妍",
        "李可轩",
        "沈纳川",
        "陈子涵",
        "张芮宁",
        "徐云鹤",
        "宋许诺",
        "金子琦",
        "钟子瑞",
        "徐航",
        "陈闻悦",
        "张铭怡",
        "郭宇成",
        "胡杨艺",
        "袁紫轩",
        "沈如萍",
        "斯卓阳",
        "傅鳞睿",
        "梅婕",
        "李雨润",
        "徐程瑞",
        "曹智睿",
        "严悦函",
        "方婧",
        "黄简然",
        "倪晨菲",
        "倪洪臻",
        "叶诗彧",
        "郑天宇",
        "戚诺",
        "蒋雨乐"
    ]
}